
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Mars-EDLIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-20                 yes
                   warm_start_init_point = no                    yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    37079
Number of nonzeros in inequality constraint Jacobian.:     3198
Number of nonzeros in Lagrangian Hessian.............:    12477

Total number of variables............................:     3527
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3527
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2886
Total number of inequality constraints...............:     1282
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     1282
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -8.3200000e+03 3.54e+03 6.76e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -8.3190030e+03 3.53e+03 4.66e-01  -3.4 6.33e+01    -  1.65e-03 8.31e-04h  3
   2 -8.3210665e+03 3.39e+03 1.63e+03   0.5 6.47e+01    -  1.40e-03 4.02e-02f  1
   3 -8.3010966e+03 3.38e+03 1.60e+03  -3.4 4.86e+01    -  1.16e-02 2.15e-03h  1
   4 -8.2440935e+03 3.38e+03 1.34e+03   2.5 8.92e+03    -  2.68e-05 4.76e-05f  1
   5 -8.2324253e+03 3.38e+03 1.33e+03   2.5 1.66e+03   0.0 1.38e-04 9.77e-05f  1
   6 -8.2083376e+03 3.38e+03 1.29e+03   2.5 4.12e+03    -  7.01e-05 5.93e-05f  1
   7 -8.1724189e+03 3.38e+03 1.22e+03   2.5 2.49e+03    -  1.85e-04 1.53e-04f  1
   8 -8.1509722e+03 3.38e+03 1.19e+03   2.5 2.50e+03    -  2.41e-04 1.41e-04f  1
   9 -8.1386754e+03 3.38e+03 1.18e+03   2.5 3.87e+03    -  1.99e-04 1.15e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -8.1310246e+03 3.38e+03 1.16e+03   2.5 9.90e+03    -  7.82e-05 5.86e-05f  1
  11 -8.1311048e+03 3.38e+03 1.15e+03   2.5 4.46e+03  -0.5 1.01e-04 1.97e-04f  1
